{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rfzUTQic121EJDySJeZAi",
      "type": "rectangle",
      "x": 363,
      "y": 222,
      "width": 235,
      "height": 264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 510434897,
      "version": 14,
      "versionNonce": 756841809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0s_x6LYe-7wNard_ISiHj"
        }
      ],
      "updated": 1746108525149,
      "link": null,
      "locked": false
    },
    {
      "id": "0s_x6LYe-7wNard_ISiHj",
      "type": "text",
      "x": 377.33007049560547,
      "y": 279,
      "width": 206.33985900878906,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1136908319,
      "version": 136,
      "versionNonce": 1892895825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746108552899,
      "link": null,
      "locked": false,
      "text": "Repository:\n- NPM packages that\nmy code neds to run\n- NPM packages that\nI need to build the\napplication",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rfzUTQic121EJDySJeZAi",
      "originalText": "Repository:\n- NPM packages that my code neds to run\n- NPM packages that I need to build the application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a7cn9Rw6ccqASqu3_U-2D",
      "type": "rectangle",
      "x": 973,
      "y": 184,
      "width": 239,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1230708063,
      "version": 11,
      "versionNonce": 130318705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746108561187,
      "link": null,
      "locked": false
    },
    {
      "id": "ybgj79QWJWOQ_nurlMor4",
      "type": "text",
      "x": 989,
      "y": 125,
      "width": 176.2998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 946686737,
      "version": 20,
      "versionNonce": 804976305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746108567550,
      "link": null,
      "locked": false,
      "text": "\"Production Build\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Production Build\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gNoQ9OtTAzUitIRAOATtS",
      "type": "rectangle",
      "x": 997,
      "y": 220,
      "width": 207,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 923489535,
      "version": 11,
      "versionNonce": 1652848049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eEzBgbDMkE639DioAlsbw"
        }
      ],
      "updated": 1746108572552,
      "link": null,
      "locked": false
    },
    {
      "id": "eEzBgbDMkE639DioAlsbw",
      "type": "text",
      "x": 1010.8100738525391,
      "y": 230.5,
      "width": 179.37985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 807225791,
      "version": 23,
      "versionNonce": 3401887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746108578119,
      "link": null,
      "locked": false,
      "text": "! DevDependencies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gNoQ9OtTAzUitIRAOATtS",
      "originalText": "! DevDependencies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fYtuCmtHkwSi7aZjnUtkJ",
      "type": "text",
      "x": 418,
      "y": 681,
      "width": 801.83935546875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1425253695,
      "version": 225,
      "versionNonce": 1611497791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746109150732,
      "link": null,
      "locked": false,
      "text": "19.2.0 \n\nMajor - 19 - at least one breaking change.\nMinor - 2 - backward compatible new stuff.\nPatch - 0 - if this changes, (like to 1), it includes backward compatible bug fixes*.\n- I take patch updates ALWAYS.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "19.2.0 \n\nMajor - 19 - at least one breaking change.\nMinor - 2 - backward compatible new stuff.\nPatch - 0 - if this changes, (like to 1), it includes backward compatible bug fixes*.\n- I take patch updates ALWAYS.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6zvmwhMdytfTUlUP4edp4",
      "type": "text",
      "x": 432,
      "y": 915,
      "width": 268.7198486328125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 318594417,
      "version": 77,
      "versionNonce": 939552767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746109438562,
      "link": null,
      "locked": false,
      "text": "- 19.2.0 -> 19.2.1 -> 19.2.2 \n- 19.3.0 -> 19.3.1\n- 20\n\n\n- ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 19.2.0 -> 19.2.1 -> 19.2.2 \n- 19.3.0 -> 19.3.1\n- 20\n\n\n- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GwBg2zYO2nAFi1ZPuX9aU",
      "type": "text",
      "x": 835,
      "y": 572,
      "width": 689.7196044921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 725755071,
      "version": 78,
      "versionNonce": 1860519519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746109571690,
      "link": null,
      "locked": false,
      "text": "You cannot pull form NPM at your company - you pull from aritifactory.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You cannot pull form NPM at your company - you pull from aritifactory.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rRBsm9PuGXWL8Ffs1MKwm",
      "type": "line",
      "x": 13.5,
      "y": 1484.5,
      "width": 1120,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1321635121,
      "version": 29,
      "versionNonce": 685701151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746110170344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1120,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OHE8PT-cm-K9tYEzVJhT2",
      "type": "text",
      "x": -3.5,
      "y": 1523.5,
      "width": 49.9599609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1508424799,
      "version": 14,
      "versionNonce": 277606911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746110175768,
      "link": null,
      "locked": false,
      "text": "Jan 1\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jan 1\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lp3ZDJYcvR4MvvMYH_56i",
      "type": "text",
      "x": 713.5,
      "y": 1506.5,
      "width": 93.49995422363281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1616415025,
      "version": 17,
      "versionNonce": 503809841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746110197602,
      "link": null,
      "locked": false,
      "text": "May 1\n    - Greg",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "May 1\n    - Greg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1rxUAr7lfcRErXnEY-c8H",
      "type": "rectangle",
      "x": -69.5,
      "y": 1576.5,
      "width": 182,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1658058911,
      "version": 15,
      "versionNonce": 1529819423,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xClV97G1nXfszwYaLScq8",
          "type": "text"
        }
      ],
      "updated": 1746110216627,
      "link": null,
      "locked": false
    },
    {
      "id": "xClV97G1nXfszwYaLScq8",
      "type": "text",
      "x": -42.62993621826172,
      "y": 1581.5,
      "width": 128.25987243652344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 405376191,
      "version": 24,
      "versionNonce": 1150003825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746110216626,
      "link": null,
      "locked": false,
      "text": "Jeffs\nDependencies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1rxUAr7lfcRErXnEY-c8H",
      "originalText": "Jeffs Dependencies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gskqDk9AxIp_A46Cfyp9k",
      "type": "rectangle",
      "x": 698.5,
      "y": 1571.5,
      "width": 182,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1765945073,
      "version": 50,
      "versionNonce": 1070978737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MB_V5l3aN0ijA5ffEk_vG"
        }
      ],
      "updated": 1746110224472,
      "link": null,
      "locked": false
    },
    {
      "id": "MB_V5l3aN0ijA5ffEk_vG",
      "type": "text",
      "x": 730.7400588989258,
      "y": 1576.5,
      "width": 117.51988220214844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 794915135,
      "version": 77,
      "versionNonce": 1387206865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746110224471,
      "link": null,
      "locked": false,
      "text": "Gregs\nDependencis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gskqDk9AxIp_A46Cfyp9k",
      "originalText": "Gregs Dependencis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lMWFMZO1pvYeX5XTTlqOu",
      "type": "text",
      "x": -113.5,
      "y": 1930.5,
      "width": 1192.7791748046875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 237309428,
      "version": 602,
      "versionNonce": 509151308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746111919327,
      "link": null,
      "locked": false,
      "text": "A Bit of \"Jeff\" Guidance:\n    - when you fetch changes from the repo, consider running \"npm ci\" (not npm install)\n    - npm ci requires a package-lock.json file, and will delete and reinstall all packages based on that.\n    - (if a package.json has a dendeny that isn't in package-lock.json, it will install it and add it to the package-lock.json)\n    - npm ci never changes package.json or package-lock.json (it is frozen)\n\n- Any changes to package.json and/or package-lock.json should be in a PR by themselves, and have some sort of approval.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A Bit of \"Jeff\" Guidance:\n    - when you fetch changes from the repo, consider running \"npm ci\" (not npm install)\n    - npm ci requires a package-lock.json file, and will delete and reinstall all packages based on that.\n    - (if a package.json has a dendeny that isn't in package-lock.json, it will install it and add it to the package-lock.json)\n    - npm ci never changes package.json or package-lock.json (it is frozen)\n\n- Any changes to package.json and/or package-lock.json should be in a PR by themselves, and have some sort of approval.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}