{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8K-V_jbQvPy3pYAOgoldh",
      "type": "rectangle",
      "x": 498,
      "y": 188,
      "width": 526,
      "height": 388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1088039581,
      "version": 23,
      "versionNonce": 578217299,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BBKC1sDHYIw9XLSOuJAzG",
          "type": "arrow"
        }
      ],
      "updated": 1745871108535,
      "link": null,
      "locked": false
    },
    {
      "id": "BBKC1sDHYIw9XLSOuJAzG",
      "type": "arrow",
      "x": 425,
      "y": 92,
      "width": 74,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 248104733,
      "version": 9,
      "versionNonce": 1281741747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745871108535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8K-V_jbQvPy3pYAOgoldh",
        "focus": -0.18557945566286202,
        "gap": 20.08640266930439
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DSbc6iQ4kLYSrvW0ywTlx",
      "type": "text",
      "x": 335,
      "y": 57,
      "width": 53.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1100729981,
      "version": 6,
      "versionNonce": 73162739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745871112642,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0o5q1l_ALFGeojVFI3mGb",
      "type": "text",
      "x": 1040,
      "y": 134,
      "width": 331.1997985839844,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 689736157,
      "version": 137,
      "versionNonce": 2085637341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745871176302,
      "link": null,
      "locked": false,
      "text": "Document Object Model\n    - add new elements\n    - remove elements\n    - change elements\n    - change styles, all that stuff.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document Object Model\n    - add new elements\n    - remove elements\n    - change elements\n    - change styles, all that stuff.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J7ip7BgwStnyocroUY85R",
      "type": "rectangle",
      "x": 549,
      "y": 220,
      "width": 256,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1707174995,
      "version": 24,
      "versionNonce": 1194227059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xFGxfv5Ghm7H7OyTi6Wyl"
        }
      ],
      "updated": 1745871240691,
      "link": null,
      "locked": false
    },
    {
      "id": "xFGxfv5Ghm7H7OyTi6Wyl",
      "type": "text",
      "x": 631.6400299072266,
      "y": 240.5,
      "width": 90.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1445753565,
      "version": 10,
      "versionNonce": 1982460573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745871242579,
      "link": null,
      "locked": false,
      "text": "document",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J7ip7BgwStnyocroUY85R",
      "originalText": "document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fuphvtntD8sEBhy1PZVHv",
      "type": "text",
      "x": 1164,
      "y": 388,
      "width": 297.2398681640625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1242527037,
      "version": 68,
      "versionNonce": 695949917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745871266785,
      "link": null,
      "locked": false,
      "text": "<h1>Hello World</h1>\n<div>\n    <p>How are you today!</p>\n</div>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h1>Hello World</h1>\n<div>\n    <p>How are you today!</p>\n</div>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r57eWW7phVWuWELrRQ5_o",
      "type": "rectangle",
      "x": 648,
      "y": 309,
      "width": 224,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1763976989,
      "version": 23,
      "versionNonce": 1720243955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jyk7Hi1Q1ADwOTiCccDNG"
        }
      ],
      "updated": 1745871282351,
      "link": null,
      "locked": false
    },
    {
      "id": "jyk7Hi1Q1ADwOTiCccDNG",
      "type": "text",
      "x": 678.2600479125977,
      "y": 314,
      "width": 163.4799041748047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1962748691,
      "version": 27,
      "versionNonce": 1607958675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745871282351,
      "link": null,
      "locked": false,
      "text": "H1element - Helllo\nWorld",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r57eWW7phVWuWELrRQ5_o",
      "originalText": "H1element - Helllo World",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YIHmEZBUsbZNvBqHTFaug",
      "type": "rectangle",
      "x": 650,
      "y": 390,
      "width": 287,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1888008147,
      "version": 27,
      "versionNonce": 15625245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xLov1ag--SmCo-B8C2zC9"
        }
      ],
      "updated": 1745871288805,
      "link": null,
      "locked": false
    },
    {
      "id": "xLov1ag--SmCo-B8C2zC9",
      "type": "text",
      "x": 778.010009765625,
      "y": 454.5,
      "width": 30.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1308261011,
      "version": 5,
      "versionNonce": 1260158643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745871290094,
      "link": null,
      "locked": false,
      "text": "Div",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YIHmEZBUsbZNvBqHTFaug",
      "originalText": "Div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sy8W33GxW_X4QfsRR4CYA",
      "type": "text",
      "x": 712,
      "y": 493,
      "width": 285.579833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 699955091,
      "version": 70,
      "versionNonce": 886715123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745871307215,
      "link": null,
      "locked": false,
      "text": "p element, how are you today",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p element, how are you today",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6CL9dy10dYxdZbY8p_1Zp",
      "type": "text",
      "x": 295,
      "y": 457,
      "width": 136.63990783691406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 581000829,
      "version": 32,
      "versionNonce": 2139747869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745871333538,
      "link": null,
      "locked": false,
      "text": "\"paint\" - 60hz\n- 16.667 MS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"paint\" - 60hz\n- 16.667 MS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oipVJl5V3lHIlfwN-eQyW",
      "type": "rectangle",
      "x": 301,
      "y": 691,
      "width": 455,
      "height": 223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1576479731,
      "version": 16,
      "versionNonce": 22544573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745871433248,
      "link": null,
      "locked": false
    },
    {
      "id": "kHini3gx8D-5d3PzrfiAy",
      "type": "text",
      "x": 382,
      "y": 639,
      "width": 290.1397705078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1622357395,
      "version": 34,
      "versionNonce": 527622429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745871433248,
      "link": null,
      "locked": false,
      "text": "\n\"Data / State in JavaScript\" ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\"Data / State in JavaScript\" ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJFxzTvWsjdlfIMqJH6aB",
      "type": "rectangle",
      "x": 839,
      "y": 691,
      "width": 455,
      "height": 223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1611890589,
      "version": 39,
      "versionNonce": 1141114461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745871434687,
      "link": null,
      "locked": false
    },
    {
      "id": "QBi-X1qthTD_nX5lT0WvI",
      "type": "text",
      "x": 920,
      "y": 639,
      "width": 46.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 847902461,
      "version": 60,
      "versionNonce": 1494910899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745871438223,
      "link": null,
      "locked": false,
      "text": "DOM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AnYnKEfU_Nk0PkbRm468j",
      "type": "text",
      "x": 914,
      "y": 750,
      "width": 239.97984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2008782387,
      "version": 42,
      "versionNonce": 974838579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745871625682,
      "link": null,
      "locked": false,
      "text": "<h1>{{ message }} </h1>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h1>{{ message }} </h1>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q7wMbxOJ2b6Cl10DOWFtz",
      "type": "text",
      "x": 376,
      "y": 770,
      "width": 221.19985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 188988381,
      "version": 24,
      "versionNonce": 522783869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745871460126,
      "link": null,
      "locked": false,
      "text": "let message = \"Howdy\";",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let message = \"Howdy\";",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}