{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hADnzJ-WR40pM5i6_PrQF",
      "type": "text",
      "x": 337,
      "y": 123,
      "width": 831.7793579101562,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1310876618,
      "version": 273,
      "versionNonce": 1096149462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745942392966,
      "link": null,
      "locked": false,
      "text": "Service Workers\n    - Service - some code that is responsible for some state and state process (duh)\n    - Worker - code that runs on another thread of execution, in the background.\n    - These are a W3C standard and built into almost all browsers.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Workers\n    - Service - some code that is responsible for some state and state process (duh)\n    - Worker - code that runs on another thread of execution, in the background.\n    - These are a W3C standard and built into almost all browsers.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Min8oApjtDkY2hf75gAVz",
      "type": "text",
      "x": 382,
      "y": 333,
      "width": 1002.7794189453125,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1027043402,
      "version": 614,
      "versionNonce": 1059424778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745942723219,
      "link": null,
      "locked": false,
      "text": "You can load a Javascript file into a service worker, and it runs on a separate thread in the backround\nbut it has no access to your JavaScript code or the DOM.\n\n- You can send messages to it through and API, and it can send messages back to you.\n\n- For partially online applications\n    - you sometimes have a network connection and sometimes don't.\n    - they can \"intercept\" every HTTP call, and \n        - store responses in a cache\n        - store data to send to the server until there is a connection, and then send it.\n\nMock Service Workers take advantage of this for testing and development.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You can load a Javascript file into a service worker, and it runs on a separate thread in the backround\nbut it has no access to your JavaScript code or the DOM.\n\n- You can send messages to it through and API, and it can send messages back to you.\n\n- For partially online applications\n    - you sometimes have a network connection and sometimes don't.\n    - they can \"intercept\" every HTTP call, and \n        - store responses in a cache\n        - store data to send to the server until there is a connection, and then send it.\n\nMock Service Workers take advantage of this for testing and development.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}