{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mskM5ZrDyHikVS4ZsbzMM",
      "type": "text",
      "x": 394,
      "y": 153,
      "width": 239.4397735595703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 830462505,
      "version": 31,
      "versionNonce": 7521545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948643274,
      "link": null,
      "locked": false,
      "text": "/developer-news/my-links",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/developer-news/my-links",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wOZmyxfPU5VV9qyTcvLve",
      "type": "rectangle",
      "x": 376,
      "y": 242,
      "width": 864,
      "height": 397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1239910503,
      "version": 33,
      "versionNonce": 1507861385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948267361,
      "link": null,
      "locked": false
    },
    {
      "id": "3nK5394XEFsMp4TAWsWJJ",
      "type": "text",
      "x": 436,
      "y": 294,
      "width": 176.99986267089844,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2060713927,
      "version": 123,
      "versionNonce": 108849767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948327425,
      "link": null,
      "locked": false,
      "text": "Read Links:\n - TypeScript Site\n    url \n    rating: ***\n    note: [    ]\n\nHidden Links:\n\n- hypertheory \n    - [ ] unhide",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read Links:\n - TypeScript Site\n    url \n    rating: ***\n    note: [    ]\n\nHidden Links:\n\n- hypertheory \n    - [ ] unhide",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ubG528oDi_ei4WJDQn7Y",
      "type": "text",
      "x": 987,
      "y": 156,
      "width": 196.5398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 419729351,
      "version": 38,
      "versionNonce": 1963258121,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R_qWo7i0USt3qKg0Gi_Ev",
          "type": "arrow"
        }
      ],
      "updated": 1745948354305,
      "link": null,
      "locked": false,
      "text": "(can be \"dead links\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(can be \"dead links\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R_qWo7i0USt3qKg0Gi_Ev",
      "type": "arrow",
      "x": 985,
      "y": 171,
      "width": 330,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1352075337,
      "version": 18,
      "versionNonce": 1971887657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948354305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -330,
          148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5ubG528oDi_ei4WJDQn7Y",
        "focus": 0.7507090411718643,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9_5F9ty2KeUe-ji0he2OS",
      "type": "rectangle",
      "x": -207,
      "y": 57,
      "width": 222,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1411503719,
      "version": 27,
      "versionNonce": 190573287,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JuWcN1N-Da_cBC82E-XqF",
          "type": "text"
        }
      ],
      "updated": 1745948465544,
      "link": null,
      "locked": false
    },
    {
      "id": "JuWcN1N-Da_cBC82E-XqF",
      "type": "text",
      "x": -160.02996063232422,
      "y": 77,
      "width": 128.05992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1049129351,
      "version": 26,
      "versionNonce": 473090089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948465544,
      "link": null,
      "locked": false,
      "text": "Shared Store\n(Links)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9_5F9ty2KeUe-ji0he2OS",
      "originalText": "Shared Store\n(Links)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-FtldNUHdAH18NLPfQ1tF",
      "type": "rectangle",
      "x": -206,
      "y": 237,
      "width": 222,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1982679399,
      "version": 32,
      "versionNonce": 506528647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_0y6IsQgs5jaYZtpsnUSH"
        }
      ],
      "updated": 1745948465794,
      "link": null,
      "locked": false
    },
    {
      "id": "_0y6IsQgs5jaYZtpsnUSH",
      "type": "text",
      "x": -148.2599639892578,
      "y": 257,
      "width": 106.51992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1828472551,
      "version": 55,
      "versionNonce": 2100128553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948474044,
      "link": null,
      "locked": false,
      "text": "User Store\n(My-Links)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-FtldNUHdAH18NLPfQ1tF",
      "originalText": "User Store\n(My-Links)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BiwfMF5IudGib0pgvLGND",
      "type": "text",
      "x": 61,
      "y": 75,
      "width": 599.3594970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 534608169,
      "version": 3,
      "versionNonce": 72221417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948806357,
      "link": null,
      "locked": false,
      "text": "https://some-api.company-that-does-not-exist.com/news-links",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://some-api.company-that-does-not-exist.com/news-links",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "atfDAyNVJxyV3Oll9nqZu",
      "type": "text",
      "x": 34,
      "y": 256,
      "width": 183.51983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2015338377,
      "version": 21,
      "versionNonce": 246898953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745948815607,
      "link": null,
      "locked": false,
      "text": "https://our-api/???",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://our-api/???",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}