{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TXtNFjFRbX9bVljb8E7Vc",
      "type": "rectangle",
      "x": 345,
      "y": 307,
      "width": 198,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1702617071,
      "version": 40,
      "versionNonce": 1509840495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uOgy6Mh5u2_tYxXgVnGzn",
          "type": "text"
        },
        {
          "id": "3lqNOhZ19dqnuOwce464K",
          "type": "arrow"
        },
        {
          "id": "ezG5UvdTgA-Eq3EFCfKvH",
          "type": "arrow"
        },
        {
          "id": "xJT08dVDDJQ8xJwdomOV9",
          "type": "arrow"
        },
        {
          "id": "-RJNovmERV-j7y3uO57II",
          "type": "arrow"
        }
      ],
      "updated": 1745935864581,
      "link": null,
      "locked": false
    },
    {
      "id": "uOgy6Mh5u2_tYxXgVnGzn",
      "type": "text",
      "x": 411.24002838134766,
      "y": 369,
      "width": 65.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1375209999,
      "version": 20,
      "versionNonce": 408128833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745935779434,
      "link": null,
      "locked": false,
      "text": "Orders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TXtNFjFRbX9bVljb8E7Vc",
      "originalText": "Orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-L1mGGOk1CFV8koWRXGh9",
      "type": "text",
      "x": 1133,
      "y": 114,
      "width": 419.27972412109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1517056751,
      "version": 91,
      "versionNonce": 2108327713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745935913483,
      "link": null,
      "locked": false,
      "text": "Service -\n    - Some code that owns the XXX\nand state process for a particular \"thingy\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service -\n    - Some code that owns the XXX\nand state process for a particular \"thingy\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SOhyTfJrvHRJxk8clCHW0",
      "type": "rectangle",
      "x": 667,
      "y": 311,
      "width": 198,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1173949967,
      "version": 49,
      "versionNonce": 2119468929,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z7NiffoweyaAhSitZ9hXM",
          "type": "text"
        },
        {
          "id": "6Kkz3giUmC9BEaOUaabTG",
          "type": "arrow"
        },
        {
          "id": "ezG5UvdTgA-Eq3EFCfKvH",
          "type": "arrow"
        }
      ],
      "updated": 1745935855708,
      "link": null,
      "locked": false
    },
    {
      "id": "Z7NiffoweyaAhSitZ9hXM",
      "type": "text",
      "x": 718.4600296020508,
      "y": 373,
      "width": 95.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 585790511,
      "version": 40,
      "versionNonce": 1462594081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745935780902,
      "link": null,
      "locked": false,
      "text": "Inventory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SOhyTfJrvHRJxk8clCHW0",
      "originalText": "Inventory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TXe27JMB-ChcU413Nf602",
      "type": "rectangle",
      "x": 1022,
      "y": 329,
      "width": 198,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1135989793,
      "version": 65,
      "versionNonce": 1597934945,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KvoVo-PLdDKU406Yu889V",
          "type": "text"
        },
        {
          "id": "i69xO9dlN0xlGFIQ88WtT",
          "type": "arrow"
        },
        {
          "id": "xJT08dVDDJQ8xJwdomOV9",
          "type": "arrow"
        }
      ],
      "updated": 1745935858928,
      "link": null,
      "locked": false
    },
    {
      "id": "KvoVo-PLdDKU406Yu889V",
      "type": "text",
      "x": 1070.7200393676758,
      "y": 391,
      "width": 100.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1560848385,
      "version": 65,
      "versionNonce": 1245062977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745935782528,
      "link": null,
      "locked": false,
      "text": "Customers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TXe27JMB-ChcU413Nf602",
      "originalText": "Customers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fmhc-NRdNWiHUTUbndVym",
      "type": "rectangle",
      "x": 1331,
      "y": 319,
      "width": 198,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1674019663,
      "version": 71,
      "versionNonce": 1205913263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_pGjt9ODuMBtfwJpXWGLo"
        },
        {
          "id": "lb1UK5MqZHQIrrEzj3fuJ",
          "type": "arrow"
        },
        {
          "id": "-RJNovmERV-j7y3uO57II",
          "type": "arrow"
        }
      ],
      "updated": 1745935864581,
      "link": null,
      "locked": false
    },
    {
      "id": "_pGjt9ODuMBtfwJpXWGLo",
      "type": "text",
      "x": 1402.2000274658203,
      "y": 381,
      "width": 55.599945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 53871713,
      "version": 85,
      "versionNonce": 483829857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745935784280,
      "link": null,
      "locked": false,
      "text": "Billing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fmhc-NRdNWiHUTUbndVym",
      "originalText": "Billing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XEkuP2eNwG1Aoucn7eHZD",
      "type": "rectangle",
      "x": 646,
      "y": 688,
      "width": 309,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 708756513,
      "version": 23,
      "versionNonce": 454945921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6Kkz3giUmC9BEaOUaabTG",
          "type": "arrow"
        },
        {
          "id": "i69xO9dlN0xlGFIQ88WtT",
          "type": "arrow"
        },
        {
          "id": "lb1UK5MqZHQIrrEzj3fuJ",
          "type": "arrow"
        },
        {
          "id": "3lqNOhZ19dqnuOwce464K",
          "type": "arrow"
        },
        {
          "id": "gYPTdXS2aU3cFLY-4JOuC",
          "type": "arrow"
        }
      ],
      "updated": 1745936256703,
      "link": null,
      "locked": false
    },
    {
      "id": "6Kkz3giUmC9BEaOUaabTG",
      "type": "arrow",
      "x": 769.7770769458604,
      "y": 464.88483662434027,
      "width": 37.51513382925134,
      "height": 127.47320053828327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 977711,
      "version": 40,
      "versionNonce": 403741153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745936262127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.51513382925134,
          127.47320053828327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SOhyTfJrvHRJxk8clCHW0",
        "focus": 0.16196570438757574,
        "gap": 4.8848366243402666
      },
      "endBinding": {
        "elementId": "ZOzd2VoPROt9XKDtVPjoZ",
        "focus": 0.05429464719392881,
        "gap": 5.641962837376468
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i69xO9dlN0xlGFIQ88WtT",
      "type": "arrow",
      "x": 1139.0957539800415,
      "y": 484.75061337226794,
      "width": 272.5464760185107,
      "height": 102.07145538131408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2129406401,
      "version": 43,
      "versionNonce": 458228417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745936269180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -272.5464760185107,
          102.07145538131408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TXe27JMB-ChcU413Nf602",
        "focus": -0.7889443175645382,
        "gap": 6.750613372267935
      },
      "endBinding": {
        "elementId": "ZOzd2VoPROt9XKDtVPjoZ",
        "focus": -0.09166225335318881,
        "gap": 11.177931246417984
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lb1UK5MqZHQIrrEzj3fuJ",
      "type": "arrow",
      "x": 1420.4952302409756,
      "y": 471.0365416211773,
      "width": 504.88119817250913,
      "height": 126.76886319543962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 354002959,
      "version": 43,
      "versionNonce": 847531969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745936272355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -504.88119817250913,
          126.76886319543962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fmhc-NRdNWiHUTUbndVym",
        "focus": -0.7563593338234708,
        "gap": 3.036541621177321
      },
      "endBinding": {
        "elementId": "ZOzd2VoPROt9XKDtVPjoZ",
        "focus": 0.28417328144426574,
        "gap": 11.985830250354278
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3lqNOhZ19dqnuOwce464K",
      "type": "arrow",
      "x": 661.4152097517305,
      "y": 684.1001216588215,
      "width": 164.17163171090402,
      "height": 226.8493434972761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1838999951,
      "version": 25,
      "versionNonce": 1893376801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745936240294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.17163171090402,
          -226.8493434972761
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XEkuP2eNwG1Aoucn7eHZD",
        "focus": -0.2821483496983324,
        "gap": 8.536018059463963
      },
      "endBinding": {
        "elementId": "TXtNFjFRbX9bVljb8E7Vc",
        "focus": 0.011826086956522083,
        "gap": 2.071276238861893
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ezG5UvdTgA-Eq3EFCfKvH",
      "type": "arrow",
      "x": 553,
      "y": 333,
      "width": 256,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1925689647,
      "version": 36,
      "versionNonce": 657566369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745935931935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256,
          -182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TXtNFjFRbX9bVljb8E7Vc",
        "focus": 0.20010784578053414,
        "gap": 10.260731758658538
      },
      "endBinding": {
        "elementId": "uHVscG-xZAXFFghzJ78Po",
        "focus": 0.6501802075643758,
        "gap": 12.942548859068763
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xJT08dVDDJQ8xJwdomOV9",
      "type": "arrow",
      "x": 515,
      "y": 322,
      "width": 324,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2618159,
      "version": 43,
      "versionNonce": 17670209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745935936074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324,
          -116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TXtNFjFRbX9bVljb8E7Vc",
        "focus": -0.30997698051765693,
        "gap": 14.816915942903993
      },
      "endBinding": {
        "elementId": "uHVscG-xZAXFFghzJ78Po",
        "focus": -0.44157894736842057,
        "gap": 5.765010948052829
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-RJNovmERV-j7y3uO57II",
      "type": "arrow",
      "x": 528,
      "y": 315,
      "width": 349,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1728296783,
      "version": 40,
      "versionNonce": 1254366497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745936081454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349,
          -89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TXtNFjFRbX9bVljb8E7Vc",
        "focus": -0.4519339873317735,
        "gap": 4.284609218768791
      },
      "endBinding": {
        "elementId": "uHVscG-xZAXFFghzJ78Po",
        "focus": -0.9996011345506118,
        "gap": 14.001666761293702
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uHVscG-xZAXFFghzJ78Po",
      "type": "ellipse",
      "x": 821,
      "y": 111,
      "width": 111,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 968615855,
      "version": 15,
      "versionNonce": 1282087297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k2Khv9N3Ufd2jo9ryKOtO"
        },
        {
          "id": "ezG5UvdTgA-Eq3EFCfKvH",
          "type": "arrow"
        },
        {
          "id": "xJT08dVDDJQ8xJwdomOV9",
          "type": "arrow"
        },
        {
          "id": "-RJNovmERV-j7y3uO57II",
          "type": "arrow"
        }
      ],
      "updated": 1745935938180,
      "link": null,
      "locked": false
    },
    {
      "id": "k2Khv9N3Ufd2jo9ryKOtO",
      "type": "text",
      "x": 853.8455852408263,
      "y": 148.79110755007935,
      "width": 44.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2027962849,
      "version": 11,
      "versionNonce": 1778693135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745935927474,
      "link": null,
      "locked": false,
      "text": "DB2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uHVscG-xZAXFFghzJ78Po",
      "originalText": "DB2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JEeU7IKCMYqacFHfIIodW",
      "type": "text",
      "x": 988,
      "y": 659,
      "width": 611.99951171875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1030097121,
      "version": 171,
      "versionNonce": 1133229039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745936269310,
      "link": null,
      "locked": false,
      "text": "- in a programming language that even know what an integer is.\n- A web browser - but WHAT web browser?\n- is a distributed app across the WWW",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- in a programming language that even know what an integer is.\n- A web browser - but WHAT web browser?\n- is a distributed app across the WWW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZOzd2VoPROt9XKDtVPjoZ",
      "type": "rectangle",
      "x": 711,
      "y": 598,
      "width": 194,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 28185999,
      "version": 30,
      "versionNonce": 1348880495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gYPTdXS2aU3cFLY-4JOuC",
          "type": "arrow"
        },
        {
          "id": "6Kkz3giUmC9BEaOUaabTG",
          "type": "arrow"
        },
        {
          "id": "i69xO9dlN0xlGFIQ88WtT",
          "type": "arrow"
        },
        {
          "id": "lb1UK5MqZHQIrrEzj3fuJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9AS_74TdcGe_yIgP2OxKg"
        }
      ],
      "updated": 1745936314774,
      "link": null,
      "locked": false
    },
    {
      "id": "9AS_74TdcGe_yIgP2OxKg",
      "type": "text",
      "x": 763.6100387573242,
      "y": 603,
      "width": 88.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 2021877281,
      "version": 10,
      "versionNonce": 100557025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745936316688,
      "link": null,
      "locked": false,
      "text": "Adapters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZOzd2VoPROt9XKDtVPjoZ",
      "originalText": "Adapters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gYPTdXS2aU3cFLY-4JOuC",
      "type": "arrow",
      "x": 845,
      "y": 687,
      "width": 16,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1227971887,
      "version": 12,
      "versionNonce": 1418638433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745936256703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XEkuP2eNwG1Aoucn7eHZD",
        "focus": 0.38857938718662993,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZOzd2VoPROt9XKDtVPjoZ",
        "focus": -0.18463444857497008,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fPIY5qT9vQCo49pWhRBgX",
      "type": "rectangle",
      "x": 822,
      "y": 713,
      "width": 108,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1338421153,
      "version": 17,
      "versionNonce": 202192879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745936277598,
      "link": null,
      "locked": false
    },
    {
      "id": "NKrEWou6K2ng_UbseJyBU",
      "type": "text",
      "x": 535,
      "y": 1026,
      "width": 314.55975341796875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1659529313,
      "version": 35,
      "versionNonce": 1596768289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745936414183,
      "link": null,
      "locked": false,
      "text": "\"Backend for Frontend Pattern\"\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Backend for Frontend Pattern\"\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GyWj2xB7TeTz70uFMYJ-I",
      "type": "rectangle",
      "x": 536,
      "y": 1096,
      "width": 616,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1360652431,
      "version": 30,
      "versionNonce": 958923951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745937099425,
      "link": null,
      "locked": false
    },
    {
      "id": "thSoqQlfr2oS_5yUDJZv-",
      "type": "text",
      "x": 921,
      "y": 1053,
      "width": 170.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 385437249,
      "version": 26,
      "versionNonce": 1373078689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745937191822,
      "link": null,
      "locked": false,
      "text": "\"app\" (repository)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"app\" (repository)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-3kOHv28nkbMzkI1M4JiM",
      "type": "rectangle",
      "x": 571,
      "y": 1222,
      "width": 398,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 605290241,
      "version": 22,
      "versionNonce": 211830913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gwHDe_EAljxGmV-_zYYXO"
        },
        {
          "id": "H3F3tlo8SVaBU0mx6fl6q",
          "type": "arrow"
        }
      ],
      "updated": 1745937191822,
      "link": null,
      "locked": false
    },
    {
      "id": "gwHDe_EAljxGmV-_zYYXO",
      "type": "text",
      "x": 678.190071105957,
      "y": 1233,
      "width": 183.61985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 210723265,
      "version": 20,
      "versionNonce": 1925764929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745936453261,
      "link": null,
      "locked": false,
      "text": "Frontend (Angular)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-3kOHv28nkbMzkI1M4JiM",
      "originalText": "Frontend (Angular)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SRsurxm9SXG1_lTswZuxQ",
      "type": "rectangle",
      "x": 553,
      "y": 1123,
      "width": 391,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 523630447,
      "version": 71,
      "versionNonce": 903140015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GWXZS9sMTWxg5rTauZggf"
        }
      ],
      "updated": 1745937303636,
      "link": null,
      "locked": false
    },
    {
      "id": "GWXZS9sMTWxg5rTauZggf",
      "type": "text",
      "x": 644.5500717163086,
      "y": 1131.5,
      "width": 207.8998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 939217121,
      "version": 58,
      "versionNonce": 2015667407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745937303636,
      "link": null,
      "locked": false,
      "text": "Backend (BFF, .NET)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SRsurxm9SXG1_lTswZuxQ",
      "originalText": "Backend (BFF, .NET)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uQLczR10VyyqZoU2EaoyG",
      "type": "rectangle",
      "x": 1524,
      "y": 1064,
      "width": 216,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 580115567,
      "version": 36,
      "versionNonce": 312191535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745936516135,
      "link": null,
      "locked": false
    },
    {
      "id": "D1FS0_5wIQFB6jb6QiuKl",
      "type": "rectangle",
      "x": 1545,
      "y": 1095,
      "width": 168,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 866738241,
      "version": 28,
      "versionNonce": 1428458575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745936516135,
      "link": null,
      "locked": false
    },
    {
      "id": "BGr20_okzdDD6kwmh9IWM",
      "type": "rectangle",
      "x": 1609,
      "y": 1147,
      "width": 76,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1754804993,
      "version": 19,
      "versionNonce": 320448449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lcprH1MHQ0Eni1fjNPRDM",
          "type": "arrow"
        }
      ],
      "updated": 1745936526567,
      "link": null,
      "locked": false
    },
    {
      "id": "IxM24lboQyRK7L9Al8TvA",
      "type": "text",
      "x": 1266,
      "y": 1080,
      "width": 207.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 289422913,
      "version": 53,
      "versionNonce": 1883621825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745936519203,
      "link": null,
      "locked": false,
      "text": "GET api.company.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET api.company.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wRLonSpX4GlcJ2hKrXgAo",
      "type": "rectangle",
      "x": 1154,
      "y": 1201,
      "width": 188,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1016925569,
      "version": 9,
      "versionNonce": 110193537,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lcprH1MHQ0Eni1fjNPRDM",
          "type": "arrow"
        }
      ],
      "updated": 1745936526568,
      "link": null,
      "locked": false
    },
    {
      "id": "lcprH1MHQ0Eni1fjNPRDM",
      "type": "arrow",
      "x": 1607,
      "y": 1159,
      "width": 273,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 199195873,
      "version": 17,
      "versionNonce": 602998689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745936526568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -273,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BGr20_okzdDD6kwmh9IWM",
        "focus": 0.6207792207792162,
        "gap": 2
      },
      "endBinding": {
        "elementId": "wRLonSpX4GlcJ2hKrXgAo",
        "focus": 0.05654578979717291,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qOLpR-FWOkhKighP-0164",
      "type": "rectangle",
      "x": 1173,
      "y": 1247,
      "width": 162,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 47173423,
      "version": 18,
      "versionNonce": 1702531663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745936529478,
      "link": null,
      "locked": false
    },
    {
      "id": "UGYITkpkBIwM7hk-lXQUP",
      "type": "text",
      "x": 1453,
      "y": 1285,
      "width": 472.09967041015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 715354831,
      "version": 65,
      "versionNonce": 1380221665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745936743856,
      "link": null,
      "locked": false,
      "text": "No CORS issues.\nAuth is cookie based (no tokens in the browser)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No CORS issues.\nAuth is cookie based (no tokens in the browser)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K4sgqCA6PL6BH4o8u1ogQ",
      "type": "rectangle",
      "x": 1164,
      "y": 1550,
      "width": 239,
      "height": 188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1618136335,
      "version": 16,
      "versionNonce": 312843119,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "muYmZbG0-N6jTOpVW-QgR",
          "type": "arrow"
        }
      ],
      "updated": 1745936597013,
      "link": null,
      "locked": false
    },
    {
      "id": "XuUHG6mrClhjDAo8HR1h7",
      "type": "text",
      "x": 1176,
      "y": 1477,
      "width": 213.3199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 780200513,
      "version": 43,
      "versionNonce": 1270479105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745936585834,
      "link": null,
      "locked": false,
      "text": "http://localhost:4200",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://localhost:4200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "muYmZbG0-N6jTOpVW-QgR",
      "type": "arrow",
      "x": 1372,
      "y": 1703,
      "width": 189,
      "height": 234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1497136079,
      "version": 24,
      "versionNonce": 232267087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745936597013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189,
          -234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K4sgqCA6PL6BH4o8u1ogQ",
        "focus": 0.6967132454241284,
        "gap": 31
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OmHk51Nqzlq9Si77lLanM",
      "type": "text",
      "x": 1594,
      "y": 1410,
      "width": 131.4599151611328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1164724929,
      "version": 16,
      "versionNonce": 1612475617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745936609015,
      "link": null,
      "locked": false,
      "text": "todos.api.com\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "todos.api.com\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "axqsuWlQobCWas4tQl2DC",
      "type": "text",
      "x": 1763,
      "y": 1223,
      "width": 212.2598114013672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 726442063,
      "version": 34,
      "versionNonce": 1659921167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745936748107,
      "link": null,
      "locked": false,
      "text": "http.get('/api/tacos')",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http.get('/api/tacos')",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0E30Qvrg1CVHlAM5V7PIL",
      "type": "rectangle",
      "x": 964,
      "y": 1123,
      "width": 142,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1037528847,
      "version": 24,
      "versionNonce": 296830639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eIK0R7w9b_8raGinjKVxS"
        }
      ],
      "updated": 1745937112489,
      "link": null,
      "locked": false
    },
    {
      "id": "eIK0R7w9b_8raGinjKVxS",
      "type": "text",
      "x": 1009.5600204467773,
      "y": 1133.5,
      "width": 50.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1048323041,
      "version": 6,
      "versionNonce": 2087847713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745937114810,
      "link": null,
      "locked": false,
      "text": "YARP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0E30Qvrg1CVHlAM5V7PIL",
      "originalText": "YARP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I2gyZt4332Y1kg0RfxD_o",
      "type": "text",
      "x": 664,
      "y": 1184,
      "width": 242.39981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 741928609,
      "version": 26,
      "versionNonce": 2013626241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745937141992,
      "link": null,
      "locked": false,
      "text": "GET /api/developer-links",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /api/developer-links",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jFlRLveZlkx5RPs61xGtk",
      "type": "rectangle",
      "x": 1046,
      "y": 893,
      "width": 109,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 2025476929,
      "version": 9,
      "versionNonce": 1152622031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745937157018,
      "link": null,
      "locked": false
    },
    {
      "id": "H3F3tlo8SVaBU0mx6fl6q",
      "type": "arrow",
      "x": 979,
      "y": 1244,
      "width": 46,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1396509679,
      "version": 55,
      "versionNonce": 511606561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745937176296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          -104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-3kOHv28nkbMzkI1M4JiM",
        "focus": 0.994948799191807,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}