{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "f-6xwMpyd-r2Ugibv_gFL",
      "type": "rectangle",
      "x": 500,
      "y": 128,
      "width": 837,
      "height": 327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1929224342,
      "version": 69,
      "versionNonce": 1482487702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745954376083,
      "link": null,
      "locked": false
    },
    {
      "id": "geAU_slfru7uwFkyURewb",
      "type": "rectangle",
      "x": 585,
      "y": 248,
      "width": 298,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 702905994,
      "version": 22,
      "versionNonce": 725518614,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nFQL6nTPixwZnoezJu0ht",
          "type": "arrow"
        },
        {
          "id": "OoYks5KnTZ_9u5_rjS2u9",
          "type": "arrow"
        }
      ],
      "updated": 1745954358573,
      "link": null,
      "locked": false
    },
    {
      "id": "nFQL6nTPixwZnoezJu0ht",
      "type": "arrow",
      "x": 679,
      "y": 175,
      "width": 50,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1340687254,
      "version": 16,
      "versionNonce": 396628234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W9gFdJvigEZYqJd5cZ4_9"
        }
      ],
      "updated": 1745954316803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "geAU_slfru7uwFkyURewb",
        "focus": 0.12632623463857684,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W9gFdJvigEZYqJd5cZ4_9",
      "type": "text",
      "x": 679.9200210571289,
      "y": 199.5,
      "width": 48.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1639208010,
      "version": 7,
      "versionNonce": 1058531862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745954315429,
      "link": null,
      "locked": false,
      "text": "input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nFQL6nTPixwZnoezJu0ht",
      "originalText": "input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oKj0K6ynP-UBWLelViPgQ",
      "type": "rectangle",
      "x": 727,
      "y": 278,
      "width": 99,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1682588042,
      "version": 16,
      "versionNonce": 1445500810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745954331391,
      "link": null,
      "locked": false
    },
    {
      "id": "d3qab3rmndJm18IiCotXz",
      "type": "text",
      "x": 649,
      "y": 394,
      "width": 82.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 594535370,
      "version": 16,
      "versionNonce": 225688470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OoYks5KnTZ_9u5_rjS2u9",
          "type": "arrow"
        }
      ],
      "updated": 1745954358573,
      "link": null,
      "locked": false,
      "text": "fn() { } ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fn() { } ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OoYks5KnTZ_9u5_rjS2u9",
      "type": "arrow",
      "x": 803,
      "y": 337,
      "width": 103,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 162276682,
      "version": 16,
      "versionNonce": 698803542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v6Uul8c72oj4BpWVH1eii"
        }
      ],
      "updated": 1745954361649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103,
          51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "geAU_slfru7uwFkyURewb",
        "focus": -0.7084263275361102,
        "gap": 6
      },
      "endBinding": {
        "elementId": "d3qab3rmndJm18IiCotXz",
        "focus": -0.41429067182929463,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v6Uul8c72oj4BpWVH1eii",
      "type": "text",
      "x": 718.1100158691406,
      "y": 350,
      "width": 66.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 92489610,
      "version": 8,
      "versionNonce": 159096202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745954360825,
      "link": null,
      "locked": false,
      "text": "output",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OoYks5KnTZ_9u5_rjS2u9",
      "originalText": "output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HYb_vTsIsoXxwMIBlFXva",
      "type": "rectangle",
      "x": 929,
      "y": 253,
      "width": 309,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1403554326,
      "version": 17,
      "versionNonce": 1868041290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745954408859,
      "link": null,
      "locked": false
    },
    {
      "id": "JiCQ-ghqwcOG7bo0tRP92",
      "type": "rectangle",
      "x": 407,
      "y": -923,
      "width": 791,
      "height": 346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1113268118,
      "version": 23,
      "versionNonce": 51879690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745954427992,
      "link": null,
      "locked": false
    },
    {
      "id": "CWyTW16k7NXkTIT7AQt1Z",
      "type": "rectangle",
      "x": 488,
      "y": -832,
      "width": 374,
      "height": 198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 161689034,
      "version": 23,
      "versionNonce": 997128214,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OkfRlh9-S6s-jMIkNhtEy",
          "type": "arrow"
        }
      ],
      "updated": 1745954474432,
      "link": null,
      "locked": false
    },
    {
      "id": "6RTghasWNRZleJBRQLwQe",
      "type": "rectangle",
      "x": 1026,
      "y": -1046,
      "width": 144,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1433587734,
      "version": 21,
      "versionNonce": 1235240726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cMQDkU4kP_GyWX_-7nICP"
        },
        {
          "id": "OkfRlh9-S6s-jMIkNhtEy",
          "type": "arrow"
        },
        {
          "id": "zMAIM16m14XHikZJ8yyHn",
          "type": "arrow"
        }
      ],
      "updated": 1745954477596,
      "link": null,
      "locked": false
    },
    {
      "id": "cMQDkU4kP_GyWX_-7nICP",
      "type": "text",
      "x": 1064.1900329589844,
      "y": -1020.5,
      "width": 67.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1657130134,
      "version": 9,
      "versionNonce": 967054294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745954462134,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6RTghasWNRZleJBRQLwQe",
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OkfRlh9-S6s-jMIkNhtEy",
      "type": "arrow",
      "x": 1047,
      "y": -978,
      "width": 199,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1183159894,
      "version": 17,
      "versionNonce": 1002554070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745954474432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199,
          142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6RTghasWNRZleJBRQLwQe",
        "focus": 0.07151692342291452,
        "gap": 8
      },
      "endBinding": {
        "elementId": "CWyTW16k7NXkTIT7AQt1Z",
        "focus": 0.08796886823046143,
        "gap": 7.004577127190768
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zMAIM16m14XHikZJ8yyHn",
      "type": "arrow",
      "x": 1145,
      "y": -969,
      "width": 10,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 161653514,
      "version": 19,
      "versionNonce": 1370550742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745954477596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6RTghasWNRZleJBRQLwQe",
        "focus": -0.6656397245378748,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DfsKKVc1IbFTpQGZhr5_g",
      "type": "rectangle",
      "x": 988,
      "y": -809,
      "width": 206,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 279290890,
      "version": 31,
      "versionNonce": 2144634966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745954480821,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}